PORT=8000
mongooseConnectionString=""
cloudinary_cloud_name=""
cloudinary_api_key=""
cloudinary_api_secret=""


clientOrigin=""
resendEmailApi= ""

// resend registerd email
email= "onboarding@resend.dev"